# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37

[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    .tox,
    .venv,
    build,
    dist

max-line-length = 120
max-complexity = 10

[testenv]
deps =
    -r tests/requirements.txt
    -r requirements.txt
commands =
    flake8
    coverage run --source=dbt_cloud_api_client --branch -m unittest discover
    coverage report -m
    coverage xml --omit "*/tests/*"
